☐ Se på udemy om php og databaser @high 




☐ Designe layouten @critical  

    ✔ ta forsøksbilder/video som jeg kan eksperimentere med @done (2018-6-21 22:29:43)
    ☐ Starte med selve nettsiden
    ✔ Bildekarusell med de forskjellige rettene [prototype] @done (2018-6-21 22:29:47)
    ☐ videoReplay med video av maten
    ☐ Implementere alle de forskjellige funksjonene jeg har 



☐ php & mySQL ddatabse implementert i nettsiden @high 
    ☐ adminSide
    ☐ database for bilder og oppskrifter
    ☐ rating system

 

 
☐ Bestilling online @low
    ☐ fast kunde eller engangskjøp?
    ☐ betalingsmetode
    ☐ BetalingsMelding






 