☐ Se på udemy om php og databaser @high 
✔ lage etter det ragnhild har sent meg @high @done (2018-6-24 01:54:47)



☐ Designe layouten @critical  

    ✔ ta forsøksbilder/video som jeg kan eksperimentere med @done (2018-6-21 22:29:43)
    ✔ Starte med selve nettsiden @today @done (2018-6-24 01:54:53)
    ✔ Bildekarusell med de forskjellige rettene [prototype] @done (2018-6-21 22:29:47)
    ☐ diskutere med ragnhild om designet
        ☐ hva skal være med på forssiden? (må gjøre logo føre til hjemsiden)
    ☐ oppgradere grafikken på nettsiden og style
    ☐ Style select tagen, skal jeg ha tag eller drop down meny ved hower?
    ☐ videoReplay med video av maten
    ☐ Implementere alle de forskjellige funksjonene jeg har 



☐ php & mySQL ddatabse implementert i nettsiden @high 
    ☐ adminSide
    ☐ database for bilder og oppskrifter
    ☐ rating system
    ☐ Språk instillinger

 

 
☐ Bestilling online @low
    ☐ fast kunde eller engangskjøp?
    ☐ betalingsmetode
    ☐ BetalingsMelding






 