FULLFØRTE TASKS:

    ✔ ta forsøksbilder/video som jeg kan eksperimentere med @done (2018-6-21 22:29:43)
    ✔ Starte med selve nettsiden @today @done (2018-6-24 01:54:53)
    ✔ Bildekarusell med de forskjellige rettene [prototype] @done (2018-6-21 22:29:47)
    ✔ fjerne linkens visuelle side til logoen vår @done (2018-6-25 16:30:37)


GJENSTÅENDE TASKS: 

NESTE TASK:
    ☐ Lage alle php sidene som skal være på nettsiden, trenger ikke ha noe innhold enda!
    

☐ Designe layouten @critical  

    ☐ oppgradere grafikken på nettsiden og style
    ☐ Style select tagen, skal jeg ha tag eller drop down meny ved hower?
    ☐ bildekarusellen er ikke ferdig den er ikke i riktig form heller
    ☐ Lag footer elementet


☐ php & mySQL ddatabse implementert i nettsiden @high 
    ☐ Fikse kontakt oss panelet 
    ☐ adminSide
    ☐ database for bilder og oppskrifter
    ☐ rating system
    ☐ Språk instillinger

 

 
☐ Bestilling online @low
    ☐ fast kunde eller engangskjøp?
    ☐ betalingsmetode
    ☐ BetalingsMelding






 